PORT=8080
MONGO_URL = "mongodb+srv://meroy0075_db_user:8xetL5tYEfV3Rl8M@cluster0.hpgu2r7.mongodb.net"
JWT_SECRET = "EFGHD3P29HEHFFEI2RCR"
EMAIL = "codenex0110@gmail.com"
EMAIL_PAAS = "ztdf rrbm ximz kewc"
CLOUDINARY_CLOUD_NAME="dtjdwumqb"
CLOUDINARY_API_KEY="397241772755413"
CLOUDINARY_API_SECRET="9Buj3cW9gQ2svrE5Ni3jtdL9Z5A"
RAZORPAY_KEY_ID = "rzp_test_Rqijc4qEdowfjn"
RAZORPAY_SECRET = "wWA05z5lx7WfxFq2oG56Na6O"
GEMINI_API_KEY = "add your gemini api key"